<!doctype html>
<html lang="en-uk">
  <head>
    <title>The Future of Cybersecurity Consulting // Matt Evans</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.110.0">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="John Doe" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="/css/main.min.aaed4da8694f0a49afef557734c8c9109faf4d15ec9b6870ed067abca0fd4fce.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="The Future of Cybersecurity Consulting"/>
<meta name="twitter:description" content="I don&rsquo;t know what the future of cybersecurity consulting will be, but I have some thoughts.
Back in the late 1900s, cybersecurity wasn&rsquo;t really a thing. To the extent that it was, it was owned by a very small group who were both techy and a little naughty in the νοῦς, as they say. A typical cybersecurity engagement involved rocking up to a customer, him giving you a cable, and you going at it for love and money, getting pwns every which way before lunch."/>

    <meta property="og:title" content="The Future of Cybersecurity Consulting" />
<meta property="og:description" content="I don&rsquo;t know what the future of cybersecurity consulting will be, but I have some thoughts.
Back in the late 1900s, cybersecurity wasn&rsquo;t really a thing. To the extent that it was, it was owned by a very small group who were both techy and a little naughty in the νοῦς, as they say. A typical cybersecurity engagement involved rocking up to a customer, him giving you a cable, and you going at it for love and money, getting pwns every which way before lunch." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://mtdevans.com/posts/the-future-of-cybersecurity-consululting/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-06-24T20:27:37+01:00" />
<meta property="article:modified_time" content="2023-06-24T20:27:37+01:00" />


    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']],
          displayMath: [['$$', '$$'],['\\[', '\\]']],
          processEscapes: false,
        },
        tex: {
          tags: 'ams'
        },
        svg: {
          fontCache: 'global'
        }
      };
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-svg-full.min.js" integrity="sha512-rt6EnxNkuTTgQX2397gLDTao/kZrmdNM4ZO7n89nX6KqOauwSQTGOq3shcd/oGyUc0czxMKBvj+gML8dxX4hAg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    </head>
  <body>
    <header class="app-header">
      <a href="https://mtdevans.com"><img class="app-header-avatar" src="/avatar.jpg" alt="John Doe" /></a>
      <span class="app-header-title">Matt Evans</span>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/contact/">Contact</a>
             - 
          
          <a class="app-header-menu-item" href="/posts/">Posts</a>
             - 
          
          <a class="app-header-menu-item" href="/projects/main">Projects</a>
             - 
          
          <a class="app-header-menu-item" href="/tags/">Tags</a>
      </nav>
      <p>An interesting blog about interesting things.</p>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">The Future of Cybersecurity Consulting</h1>
      <div class="post-meta">
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Jun 24, 2023
        </div>
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          5 min read
        </div>
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7.01" y2="7"></line>
</svg>
              <a class="tag" href="https://mtdevans.com/tags/cybersecurity/">cybersecurity</a>
        </div>
      </div>
    </header>
    <div class="post-content">
      <p>I don&rsquo;t know what the future of cybersecurity consulting will be, but I have some thoughts.</p>
<p>Back in the late 1900s, cybersecurity wasn&rsquo;t really a thing. To the extent that it was, it was owned by a very small group who were both techy and a little <em>naughty in the νοῦς</em>, as they say. A typical cybersecurity engagement involved rocking up to a customer, him giving you a cable, and you going at it for love and money, getting pwns every which way before lunch. It was the proverbial Wild West.</p>
<p>This didn&rsquo;t last for ever, and pretty soon big money began to realize it just needed to get IT and web devs on board with doing things in such a way that their business couldn&rsquo;t be <code>rm -rf</code>ed by a single SQL injection. They started to VLAN and firewall not out of operational duty only but also out of security-defensive concerns. PHP discouraged the <code>mysql_</code> functions. Operating systems, too, encouraged less blasé attitudes. Cybersecurity was becoming mainstream, but not less fun.</p>
<p>The next evolution coincided with a shift to more mature development patterns. Infrastructure deployments were moving to the &lsquo;cloud&rsquo;, and code was being built on for-purpose machines with well-defined and auditable build and deployment pipelines. This didn&rsquo;t inherently include any change in security practice from the get-go, but it pretty quickly became clear that the code quality checking tools could easily be altered to verify not only the form-quality but also the security-quality of the commits. Thence DevSecOps, with its container scanning and developer-located security regimen, dropped onto stage. No longer would lazy bad code be accepted.<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup></p>
<p>And thus we arrive at the present state of the cybersecurity industry. The trailblazers who understood the proper use of these new digital technologies had largely done the work of exposing the risks of misuse, both as bug classes and instances. The natural progression of things is such that practices and protections would be developed to guard against these badthings happening in the first place&mdash;indeed, before the code has left the developer&rsquo;s machine, if possible. At the same time, copycats could easily attempt to imitate the brilliance of the pioneers at much less cost (it is easier to learn Newton&rsquo;s laws than be Newton).</p>
<p>This migration of security from an ugly overhead pre-deployment to something approaching secure-by-design is a huge credit to the cyber geeks of yesteryear, and is also the cause of their protégés&rsquo; present woes. It no longer makes the most sense to do your development and deployment and then have it reviewed by costly security professionals the way it once did. The specialist knowledge applied in those assessments has been discovered and shared, and is now the property of the developers too. Why wouldn&rsquo;t they want to bake that knowledge into their products from the get-go?</p>
<p>Obviously they would, <em>and they should</em>.</p>
<p>For cybersecs, all of this means that a shift in approach is required. Run-of-the-mill web app assessments are basically grunt-work now. They don&rsquo;t even make sense from a practitioner&rsquo;s perspective: not only are they basically boring, but it is no longer necessary only to discuss the flaws in a <em>finished</em> product, because the product owners, for the most part, have a greater (security-)technical understanding and can be spoken to directly rather than indirectly through the flaws in their output. Even more so with API assessments: these can much more robustly be undertaken by scripts than humans, and should be&mdash;in the devops pipeline.</p>
<p>It is possible to have a guard at the door of every house; it&rsquo;s better to have locks. &lsquo;Specialists&rsquo; used to pump petrol. Sharp rocks are rounded. It&rsquo;s nature&rsquo;s way.</p>
<p>The value into the future (<a href="/posts/what-will-ai-not-consume">AI excepted</a>) seems to me to be found in being embedded within organisations, driving not only the process but also the people in their habits and practices to ensure <em>a secure outcome from the outset</em>.</p>
<p>That will require a different set of skills:</p>
<ul>
<li>It will be more people-focussed and personable, requiring actual ability to communicate with humans&mdash;we all know this is a common deficit in cybersecurity nerds</li>
<li>It will require a greater level of organisation and clarity of output</li>
<li>It will require greater team play&mdash;security consulting has long been largely an individualistic affair</li>
<li>It ought to command higher pricing <em>vis-à-vis</em> the old style grunt-work (which it will eventually largely replace)</li>
<li>It will reduce the need for those with the current typical cybersec professional&rsquo;s skillset</li>
</ul>
<p>Overall, this process is nothing more than efficiency driving towards sunrise. The impact that an individual consultant can have in a this forward-thinking role is massively greater than by pushing out twenty routine 4+1s. It has already been happening for a number of years with great success, and I can&rsquo;t see anything preventing it from predominating.<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup></p>
<p>If you aren&rsquo;t up to it, be a researcher, or downgrade to development.</p>
<p>Finally, if you&rsquo;re heavily invested in cybersecurity outfits, you may want to consider these points more carefully.</p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>Indeed, the more forward-looking organizations had already implemented this kind of ring-fencing of the communal code repos. Many moons ago, like, 3.6 era, I made a Firefox plugin which was rejected due to a single (and quite safe, might I add) use of <code>innerHTML</code>.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p>For smaller businesses, there will remain a role for occasional visits to configure and check DevSecOps pipelines, but this is essentially the same role time-limited.&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
