<!doctype html>
<html lang="en-uk">
  <head>
    <title>What Will AI Not Consume? Strategically Placing Oneself For the New Era. // Matt Evans</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.110.0">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="John Doe" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="/css/main.min.aaed4da8694f0a49afef557734c8c9109faf4d15ec9b6870ed067abca0fd4fce.css" />

    
<script async src="https://www.googletagmanager.com/gtag/js?id=G-DD1WTT1JY0"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-DD1WTT1JY0', { 'anonymize_ip': false });
}
</script>

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="What Will AI Not Consume? Strategically Placing Oneself For the New Era."/>
<meta name="twitter:description" content="AI is not just a buzzword. To be sure, as to the words, it is nonsense: there is no intelligence, but mere pattern matching and extrapolation. Well, call that intelligence if you will; I won&rsquo;t. But the effects of AI cannot be downplayed and should not be ignored by anyone in a technical discipline not wanting to be left behind.
If you work in any of these industries, I believe it&rsquo;s very possible that AI is coming to eat your lunch:"/>

    <meta property="og:title" content="What Will AI Not Consume? Strategically Placing Oneself For the New Era." />
<meta property="og:description" content="AI is not just a buzzword. To be sure, as to the words, it is nonsense: there is no intelligence, but mere pattern matching and extrapolation. Well, call that intelligence if you will; I won&rsquo;t. But the effects of AI cannot be downplayed and should not be ignored by anyone in a technical discipline not wanting to be left behind.
If you work in any of these industries, I believe it&rsquo;s very possible that AI is coming to eat your lunch:" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://mtdevans.com/posts/what-will-ai-not-consume/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-06-23T20:19:20+01:00" />
<meta property="article:modified_time" content="2023-06-23T20:19:20+01:00" />


    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']],
          displayMath: [['$$', '$$'],['\\[', '\\]']],
          processEscapes: false,
        },
        tex: {
          tags: 'ams'
        },
        svg: {
          fontCache: 'global'
        }
      };
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-svg-full.min.js" integrity="sha512-rt6EnxNkuTTgQX2397gLDTao/kZrmdNM4ZO7n89nX6KqOauwSQTGOq3shcd/oGyUc0czxMKBvj+gML8dxX4hAg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    </head>
  <body>
    <header class="app-header">
      <a href="https://mtdevans.com"><img class="app-header-avatar" src="/avatar.jpg" alt="John Doe" /></a>
      <span class="app-header-title">Matt Evans</span>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/contact/">Contact</a>
             - 
          
          <a class="app-header-menu-item" href="/posts/">Posts</a>
             - 
          
          <a class="app-header-menu-item" href="/projects/main">Projects</a>
             - 
          
          <a class="app-header-menu-item" href="/tags/">Tags</a>
      </nav>
      <p>An interesting blog about interesting things.</p>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">What Will AI Not Consume? Strategically Placing Oneself For the New Era.</h1>
      <div class="post-meta">
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Jun 23, 2023
        </div>
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          3 min read
        </div>
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7.01" y2="7"></line>
</svg>
              <a class="tag" href="https://mtdevans.com/tags/cybersecurity/">cybersecurity</a>
              <a class="tag" href="https://mtdevans.com/tags/artificial-intelligence/">artificial-intelligence</a>
        </div>
      </div>
    </header>
    <div class="post-content">
      <p>AI is not just a buzzword. To be sure, as to the words, it is nonsense: there is no intelligence, but mere pattern matching and extrapolation. Well, call that intelligence if you will; I won&rsquo;t. But the effects of AI cannot be downplayed and should not be ignored by anyone in a technical discipline not wanting to be left behind.</p>
<p>If you work in any of these industries, I believe it&rsquo;s very possible that AI is coming to eat your lunch:</p>
<ul>
<li>Law</li>
<li>Digital art</li>
<li>Programming</li>
<li>Cybersecurity</li>
<li>Web design</li>
<li>Education</li>
<li>Accountancy</li>
<li>Fiction writing(??)</li>
<li>Marketing</li>
</ul>
<p>I recently embarked upon teaching myself Dutch. I didn&rsquo;t even bother with a grammar book or website, I just asked ChatGPT questions, asked it for stories of the right complexity, asked it for explanations of weird vocab or grammar, etc. It is almost as good as a teacher, and it&rsquo;ll be better once it has a proper audio component (you can&rsquo;t imitate a language without copying a speaker).</p>
<p>I also had an experience with Azure recently where I couldn&rsquo;t decipher the difference between two badly-named fields in the Portal. The documentation and Googling around for five minutes failed to give me the answer. I resorted to ChatGPT and it gave me a perfect answer instantly. I don&rsquo;t even know where it got the info from.</p>
<p>As far as I see it, the primary areas which will not be touched for AI, for a while, are those which require in-depth (human) verification of all steps. You could get an AI engine to generate a complete plan for a nuclear sub, but only a crazy man would build it. For that kind of application, you want (need) real intelligence. I doubt people would accept an AI exam board for GCSEs, either, for that matter, even though they would probably have fewer mistakes than Edexel&rsquo;s output.</p>
<p>However, for pretty much every other creative or information area where a degree of inaccuracy risk is worth the cost saving of sacking all minus one of your workforce, the only areas that will not be affected may well be the AI industry itself, and AI-driving specialists in each field.<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup> I limit it to creative information industries because, whilst it&rsquo;s not implausible that an AI could give plans to a generic fabricator to make a machine to create whatever it needed, the complexity of designing that AI-fabricator system would seem pretty steep compared with just doing it yourself. For now, at least.</p>
<p>Prepare yourself accordingly.</p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>I also predict that AI may reshuffle the deck in favour of high-IQ pioneer-types and away from cheap grunt-work types who follow in the footsteps of the trailblazers. What this could do to social cohesion is pretty scary, if you understand.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
